+++++
AddressBook Name :- Jio
First Name :- Abhishek
Last Name :- Shigavan
Address :- Pune
City :- Pune
State :- Maharashtra
Email :- abhi@gmail.com
Zip Code :- 411041
Mobile No :- 8978674556
-----
+++++
AddressBook Name :- Idea
First Name :- Om
Last Name :- Shigavan
Address :- Mumbai
City :- Mumbai
State :- Maharashtra
Email :- om@gh.co.in
Zip Code :- 400002
Mobile No :- 7889900998
-----
+++++
AddressBook Name :- Jio
First Name :- Abhi
Last Name :- Shigavan
Address :- Chiplun
City :- Ratnagiri
State :- Maharashtra
Email :- as@gmail.com
Zip Code :- 415605
Mobile No :- 9889988976
-----
+++++
AddressBook Name :- Idea
First Name :- Ben
Last Name :- Jack
Address :- Mumbai
City :- Mumbai
State :- Mh
Email :- jack@son.com
Zip Code :- 400011
Mobile No :- 6767890989
-----
+++++
AddressBook Name :- Idea
First Name :- Shubh
Last Name :- Jackson
Address :- Pune
City :- Pune
State :- Mh
Email :- shubh@jack.com
Zip Code :- 411041
Mobile No :- 8998899800
-----
+++++
AddressBook Name :- Jio
First Name :- Sam
Last Name :- Quan
Address :- Nashik
City :- Nashik
State :- Mh
Email :- sam@gmail.com
Zip Code :- 234087
Mobile No :- 7889788998
-----
+++++
AddressBook Name :- Idea
First Name :- Ajay
Last Name :- Singh
Address :- Mumbai
City :- Mumbai
State :- Mh
Email :- aj@singh.com
Zip Code :- 400400
Mobile No :- 8765432112
-----
+++++
AddressBook Name :- Idea
First Name :- Suraj
Last Name :- Singh
Address :- Thane
City :- Thane
State :- Mh
Email :- singh@suraj.com
Zip Code :- 231234
Mobile No :- 7869504938
-----
+++++
AddressBook Name :- Jio
First Name :- Abhi
Last Name :- Shigavan
Address :- Pune
City :- Pune
State :- Mh
Email :- abhi@gk.co.in
Zip Code :- 411012
Mobile No :- 8789878987
-----
+++++
AddressBook Name :- Idea
First Name :- Ashish
Last Name :- Singh
Address :- Thane
City :- Thane
State :- Mh
Email :- shish@a.co
Zip Code :- 231234
Mobile No :- 7878789090
-----
+++++
AddressBook Name :- Jio
First Name :- Shubham
Last Name :- Patne
Address :- NaviMumbai
City :- NaviMumbai
State :- Mh
Email :- shubhs@gk.com
Zip Code :- 321345
Mobile No :- 7878789090
-----
+++++
AddressBook Name :- Idea
First Name :- Akshay
Last Name :- Kumar
Address :- Mumbai
City :- Mumbai
State :- Mh
Email :- akky@gov.in
Zip Code :- 342345
Mobile No :- 9999999900
-----
+++++
AddressBook Name :- Jio
First Name :- Akash
Last Name :- Dev
Address :- Kothrud
City :- Pune
State :- Mh
Email :- ak@gk.co.in
Zip Code :- 423411
Mobile No :- 7878907878
-----
+++++
AddressBook Name :- Idea
First Name :- Suraj
Last Name :- Shah
Address :- Pimpri
City :- Pune
State :- 433456
Email :- suraj@gk.co
Zip Code :- 455656
Mobile No :- 8989098978
-----
+++++
AddressBook Name :- Jio
First Name :- Prem
Last Name :- Chopra
Address :- Mumbai
City :- Mumbai
State :- Mh
Email :- prem@gk.co
Zip Code :- 411011
Mobile No :- 8989898989
-----
+++++
AddressBook Name :- Jio
First Name :- Abhishek
Last Name :- Shigavan
Address :- Borivali
City :- Mumbai
State :- Mh
Email :- abhi@gk.co
Zip Code :- 400200
Mobile No :- 8989786789
-----
+++++
AddressBook Name :- Idea
First Name :- Omkar
Last Name :- Shigavan
Address :- Bandra
City :- Mumbai
State :- Mh
Email :- omkar@uk.co
Zip Code :- 400021
Mobile No :- 7889900998
-----
